# scrollback history
setw -g history-limit 920400

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Change the prefix key to C-space
set -g prefix C-space
unbind C-b
bind C-space send-prefix
set-option -g repeat-time 0
set -sg escape-time 10

# Reload settings
bind r source-file ~/.tmux.conf \; display "...TMUZ conf reloaded..."

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Prefix + u to clear screen and history buffer
bind -r u \
    send-keys "C-c; clear && tmux clear-history" \;\
    send-keys "Enter" \;\
    display '...screen/history cleared...'

# Turn the mouse on
set -g mouse on

# spliting panes
bind -r v split-window -h
bind -r g split-window

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Set status bar
set-option -g status-position top

# NodeJS
# set -gx PATH node_modules/.bin $PATH

# Keys to toggle monitoring activity in a window and the synchronize-panes option
# bind m set monitor-activity
# bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'\

# POWERLINE
# ---------

set -g status on
set -g status-interval 2
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour240
set -g status-left-length 60
set -g status-right-length 150

# load powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
